In [1]:
import pandas as pd

In [3]:
movies=pd.read_clipboard()

In [4]:
movies

    ﻿id          name    industry       genre language  duration  rating
1     1      bahubali   tollywood      action   telugu       170     9.5
2     2    brahmastra   bollywood  mysterious    hindi       180     5.0
3     3           uri  bollywoood      action    hindi       120    10.0
4     4          ddlj   bollywood       drama    hindi       150    10.0
5     5      avengers   hollywood      action  english       210     9.0
6     6         tenet   hollywood      sci fi  english       150     8.5
7     7         major   bollywood      action    hindi       140     8.0
8     8  interstellar   hollywood      sci fi  english       190     7.0
9     9       gravity   hollywood      sci fi  english       130     6.0
10   10       titanic   hollywood       drama  english       180     9.0
11   11        jawani   bollywood    romantic    hindi       150     5.0
12   12      houseful   bollywood      comedy    hindi        10     6.0
13   13      dictator   hollywood      comedy  english       120     7.0
14   14    hera pheri   bollywood      comedy    hindi       140     9.0
15   15        sholay   bollywood       drama    hindi       150     8.5

In [5]:
movies=pd.read_csv(r'excel ml.csv',index_col=0)

In [6]:
# index_col=5 this made column as index

In [7]:
movies

            name    industry       genre language  duration  rating
id
1       bahubali   tollywood      action   telugu       170     9.5
2     brahmastra   bollywood  mysterious    hindi       180     5.0
3            uri  bollywoood      action    hindi       120    10.0
4           ddlj   bollywood       drama    hindi       150    10.0
5       avengers   hollywood      action  english       210     9.0
6          tenet   hollywood      sci fi  english       150     8.5
7          major   bollywood      action    hindi       140     8.0
8   interstellar   hollywood      sci fi  english       190     7.0
9        gravity   hollywood      sci fi  english       130     6.0
10       titanic   hollywood       drama  english       180     9.0
11        jawani   bollywood    romantic    hindi       150     5.0
12      houseful   bollywood      comedy    hindi        10     6.0
13      dictator   hollywood      comedy  english       120     7.0
14    hera pheri   bollywood      comedy    hindi       140     9.0
15        sholay   bollywood       drama    hindi       150     8.5

In [8]:
movies['duration'].argmax()

4

In [9]:
movies['name'][4]

'ddlj'

In [10]:
movies['name'][movies['duration'].argmax()]

'ddlj'

In [11]:
movies['rating']==10

id
1     False
2     False
3      True
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: rating, dtype: bool

In [12]:
sum(movies['rating']==10)

2

In [13]:
movies['industry'].value_counts()

bollywood     7
hollywood     6
tollywood     1
bollywoood    1
Name: industry, dtype: int64

In [14]:
len(movies['industry'].value_counts())

4

In [15]:
movies['industry'].value_counts().count()

4

In [16]:
movies['industry'].nunique()

4

In [17]:
movies[movies['genre']=='comedy']

          name   industry   genre language  duration  rating
id
12    houseful  bollywood  comedy    hindi        10     6.0
13    dictator  hollywood  comedy  english       120     7.0
14  hera pheri  bollywood  comedy    hindi       140     9.0

In [18]:
movies['name'][movies[movies['genre']=='comedy']['rating'].idxmin()]

'houseful'

In [19]:
movies['name'][movies[movies['language']=='english']['duration'].idxmax()]

'avengers'

# genre of installer

In [20]:
movies['name']=='interstellar'

id
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: name, dtype: bool

In [21]:
movies['genre'][movies['name']=='interstellar']

id
8    sci fi
Name: genre, dtype: object

In [22]:
movies['genre'][movies['name']=='interstellar'].values[0]

'sci fi'

In [23]:
'hello'.upper()

'HELLO'

In [24]:
'hello'.split('e')

['h', 'llo']

In [25]:
names=movies['name']

In [26]:
names.values

array(['bahubali', 'brahmastra', 'uri', 'ddlj', 'avengers', 'tenet',
       'major', 'interstellar', 'gravity', 'titanic', 'jawani',
       'houseful', 'dictator', 'hera pheri', 'sholay'], dtype=object)

In [27]:
names.str.capitalize()

id
1         Bahubali
2       Brahmastra
3              Uri
4             Ddlj
5         Avengers
6            Tenet
7            Major
8     Interstellar
9          Gravity
10         Titanic
11          Jawani
12        Houseful
13        Dictator
14      Hera pheri
15          Sholay
Name: name, dtype: object

In [28]:
names.str.find('e')

id
1    -1
2    -1
3    -1
4    -1
5     2
6     1
7    -1
8     3
9    -1
10   -1
11   -1
12    4
13   -1
14    1
15   -1
Name: name, dtype: int64

In [29]:
names.str.get(-2)

id
1     l
2     r
3     r
4     l
5     r
6     e
7     o
8     a
9     t
10    i
11    n
12    u
13    o
14    r
15    a
Name: name, dtype: object

In [30]:
names.str.get_dummies()

,avengers,bahubali,brahmastra,ddlj,dictator,gravity,hera pheri,houseful,interstellar,jawani,major,sholay,tenet,titanic,uri
id,,,,,,,,,,,,,,,
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
12,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [31]:
movies['genre'].str.get_dummies()

    action  comedy  drama  mysterious  romantic  sci fi
id
1        1       0      0           0         0       0
2        0       0      0           1         0       0
3        1       0      0           0         0       0
4        0       0      1           0         0       0
5        1       0      0           0         0       0
6        0       0      0           0         0       1
7        1       0      0           0         0       0
8        0       0      0           0         0       1
9        0       0      0           0         0       1
10       0       0      1           0         0       0
11       0       0      0           0         1       0
12       0       1      0           0         0       0
13       0       1      0           0         0       0
14       0       1      0           0         0       0
15       0       0      1           0         0       0

In [32]:
# names.str.index('e')

In [33]:
names.str.split('e').str.join('--+--')

id
1                 bahubali
2               brahmastra
3                      uri
4                     ddlj
5         av--+--ng--+--rs
6            t--+--n--+--t
7                    major
8     int--+--rst--+--llar
9                  gravity
10                 titanic
11                  jawani
12            hous--+--ful
13                dictator
14      h--+--ra ph--+--ri
15                  sholay
Name: name, dtype: object

In [34]:
names.str.join('.')

id
1             b.a.h.u.b.a.l.i
2         b.r.a.h.m.a.s.t.r.a
3                       u.r.i
4                     d.d.l.j
5             a.v.e.n.g.e.r.s
6                   t.e.n.e.t
7                   m.a.j.o.r
8     i.n.t.e.r.s.t.e.l.l.a.r
9               g.r.a.v.i.t.y
10              t.i.t.a.n.i.c
11                j.a.w.a.n.i
12            h.o.u.s.e.f.u.l
13            d.i.c.t.a.t.o.r
14        h.e.r.a. .p.h.e.r.i
15                s.h.o.l.a.y
Name: name, dtype: object

In [35]:
names.str.lower()

id
1         bahubali
2       brahmastra
3              uri
4             ddlj
5         avengers
6            tenet
7            major
8     interstellar
9          gravity
10         titanic
11          jawani
12        houseful
13        dictator
14      hera pheri
15          sholay
Name: name, dtype: object

In [36]:
names.str.upper()

id
1         BAHUBALI
2       BRAHMASTRA
3              URI
4             DDLJ
5         AVENGERS
6            TENET
7            MAJOR
8     INTERSTELLAR
9          GRAVITY
10         TITANIC
11          JAWANI
12        HOUSEFUL
13        DICTATOR
14      HERA PHERI
15          SHOLAY
Name: name, dtype: object

In [37]:
names.str.strip()

id
1         bahubali
2       brahmastra
3              uri
4             ddlj
5         avengers
6            tenet
7            major
8     interstellar
9          gravity
10         titanic
11          jawani
12        houseful
13        dictator
14      hera pheri
15          sholay
Name: name, dtype: object

In [38]:
movies['genre'][movies['name'].str.lower()=='interstellar'.lower()].values[0]

'sci fi'

In [39]:
movies['genre'][movies['name'].str.strip().str.lower()=='interstellar'.lower()].values[0]

'sci fi'

# what is the avg. duration of each genre

In [48]:
movies['genre'].unique()

array(['action', 'mysterious', 'drama', 'sci fi', 'romantic', 'comedy'],
      dtype=object)

In [49]:
movies['genre'].nunique()

6

In [50]:
movies['genre'].value_counts()

action        4
drama         3
sci fi        3
comedy        3
mysterious    1
romantic      1
Name: genre, dtype: int64

In [51]:
for genre in movies['genre'].unique():
    print(genre,movies[movies['genre']==genre]['duration'].mean())

action 160.0
mysterious 180.0
drama 160.0
sci fi 156.66666666666666
romantic 150.0
comedy 90.0

In [52]:
movies.groupby('genre')['duration'].mean()

genre
action        160.000000
comedy         90.000000
drama         160.000000
mysterious    180.000000
romantic      150.000000
sci fi        156.666667
Name: duration, dtype: float64

In [53]:
movies.groupby(['genre','industry'])['duration'].mean()

genre       industry
action      bollywood     140.000000
            bollywoood    120.000000
            hollywood     210.000000
            tollywood     170.000000
comedy      bollywood      75.000000
            hollywood     120.000000
drama       bollywood     150.000000
            hollywood     180.000000
mysterious  bollywood     180.000000
romantic    bollywood     150.000000
sci fi      hollywood     156.666667
Name: duration, dtype: float64

In [54]:
movies

            name    industry       genre language  duration  rating
id
1       bahubali   tollywood      action   telugu       170     9.5
2     brahmastra   bollywood  mysterious    hindi       180     5.0
3            uri  bollywoood      action    hindi       120    10.0
4           ddlj   bollywood       drama    hindi       150    10.0
5       avengers   hollywood      action  english       210     9.0
6          tenet   hollywood      sci fi  english       150     8.5
7          major   bollywood      action    hindi       140     8.0
8   interstellar   hollywood      sci fi  english       190     7.0
9        gravity   hollywood      sci fi  english       130     6.0
10       titanic   hollywood       drama  english       180     9.0
11        jawani   bollywood    romantic    hindi       150     5.0
12      houseful   bollywood      comedy    hindi        10     6.0
13      dictator   hollywood      comedy  english       120     7.0
14    hera pheri   bollywood      comedy    hindi       140     9.0
15        sholay   bollywood       drama    hindi       150     8.5

In [55]:
movies.groupby(['industry','genre'])['duration'].mean()

industry    genre
bollywood   action        140.000000
            comedy         75.000000
            drama         150.000000
            mysterious    180.000000
            romantic      150.000000
bollywoood  action        120.000000
hollywood   action        210.000000
            comedy        120.000000
            drama         180.000000
            sci fi        156.666667
tollywood   action        170.000000
Name: duration, dtype: float64

In [56]:
movies.describe()

        duration     rating
count   15.00000  15.000000
mean   146.00000   7.833333
std     45.63833   1.718249
min     10.00000   5.000000
25%    135.00000   6.500000
50%    150.00000   8.500000
75%    175.00000   9.000000
max    210.00000  10.000000

In [57]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   industry  15 non-null     object
 2   genre     15 non-null     object
 3   language  15 non-null     object
 4   duration  15 non-null     int64
 5   rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ KB

In [58]:
movies.describe(include='all')

            name   industry   genre language   duration     rating
count         15         15      15       15   15.00000  15.000000
unique        15          4       6        3        NaN        NaN
top     bahubali  bollywood  action    hindi        NaN        NaN
freq           1          7       4        8        NaN        NaN
mean         NaN        NaN     NaN      NaN  146.00000   7.833333
std          NaN        NaN     NaN      NaN   45.63833   1.718249
min          NaN        NaN     NaN      NaN   10.00000   5.000000
25%          NaN        NaN     NaN      NaN  135.00000   6.500000
50%          NaN        NaN     NaN      NaN  150.00000   8.500000
75%          NaN        NaN     NaN      NaN  175.00000   9.000000
max          NaN        NaN     NaN      NaN  210.00000  10.000000

In [59]:
movies.groupby('industry').describe().T # for traspose

industry         bollywood  bollywoood   hollywood  tollywood
duration count    7.000000         1.0    6.000000        1.0
         mean   131.428571       120.0  163.333333      170.0
         std     55.205245         NaN   35.590261        NaN
         min     10.000000       120.0  120.000000      170.0
         25%    140.000000       120.0  135.000000      170.0
         50%    150.000000       120.0  165.000000      170.0
         75%    150.000000       120.0  187.500000      170.0
         max    180.000000       120.0  210.000000      170.0
rating   count    7.000000         1.0    6.000000        1.0
         mean     7.357143        10.0    7.750000        9.5
         std      2.014826         NaN    1.254990        NaN
         min      5.000000        10.0    6.000000        9.5
         25%      5.500000        10.0    7.000000        9.5
         50%      8.000000        10.0    7.750000        9.5
         75%      8.750000        10.0    8.875000        9.5
         max     10.000000        10.0    9.000000        9.5

In [60]:
movies.groupby(['industry','genre']).describe().T

industry       bollywood                                             \
genre             action      comedy      drama mysterious romantic
duration count       1.0    2.000000    2.00000        1.0      1.0
         mean      140.0   75.000000  150.00000      180.0    150.0
         std         NaN   91.923882    0.00000        NaN      NaN
         min       140.0   10.000000  150.00000      180.0    150.0
         25%       140.0   42.500000  150.00000      180.0    150.0
         50%       140.0   75.000000  150.00000      180.0    150.0
         75%       140.0  107.500000  150.00000      180.0    150.0
         max       140.0  140.000000  150.00000      180.0    150.0
rating   count       1.0    2.000000    2.00000        1.0      1.0
         mean        8.0    7.500000    9.25000        5.0      5.0
         std         NaN    2.121320    1.06066        NaN      NaN
         min         8.0    6.000000    8.50000        5.0      5.0
         25%         8.0    6.750000    8.87500        5.0      5.0
         50%         8.0    7.500000    9.25000        5.0      5.0
         75%         8.0    8.250000    9.62500        5.0      5.0
         max         8.0    9.000000   10.00000        5.0      5.0

industry       bollywoood hollywood                           tollywood
genre              action    action comedy  drama      sci fi    action
duration count        1.0       1.0    1.0    1.0    3.000000       1.0
         mean       120.0     210.0  120.0  180.0  156.666667     170.0
         std          NaN       NaN    NaN    NaN   30.550505       NaN
         min        120.0     210.0  120.0  180.0  130.000000     170.0
         25%        120.0     210.0  120.0  180.0  140.000000     170.0
         50%        120.0     210.0  120.0  180.0  150.000000     170.0
         75%        120.0     210.0  120.0  180.0  170.000000     170.0
         max        120.0     210.0  120.0  180.0  190.000000     170.0
rating   count        1.0       1.0    1.0    1.0    3.000000       1.0
         mean        10.0       9.0    7.0    9.0    7.166667       9.5
         std          NaN       NaN    NaN    NaN    1.258306       NaN
         min         10.0       9.0    7.0    9.0    6.000000       9.5
         25%         10.0       9.0    7.0    9.0    6.500000       9.5
         50%         10.0       9.0    7.0    9.0    7.000000       9.5
         75%         10.0       9.0    7.0    9.0    7.750000       9.5
         max         10.0       9.0    7.0    9.0    8.500000       9.5

# avg rating of each industry

In [61]:
movies.groupby('industry')['rating'].mean()

industry
bollywood      7.357143
bollywoood    10.000000
hollywood      7.750000
tollywood      9.500000
Name: rating, dtype: float64

# avg rating of romentic movie industry wise

In [62]:
movies[movies['genre'].str.lower()=='romantic'].groupby('industry')['rating'].mean()

industry
bollywood    5.0
Name: rating, dtype: float64

In [ ]:
# list dow all the english movies with their respective ratig in descendig order

In [63]:
movies[movies['language'].str.lower()=='english'][['name','rating']].sort_values(by='rating',ascending=False)

            name  rating
id
5       avengers     9.0
10       titanic     9.0
6          tenet     8.5
8   interstellar     7.0
13      dictator     7.0
9        gravity     6.0

In [40]:
import numpy as np

In [41]:
import pandas as pd

In [45]:
data = {'country':['india','usa','japan','china','india','usa'],
        'year':['2010','2010','2010','2015','2015','2015'],
        'continent':['asia','na','asia','asia','asia','na'],
        'value':[20,10,40,50,60,55]
       }

In [46]:
df=pd.DataFrame(data)

In [47]:
df

  country  year continent  value
0   india  2010      asia     20
1     usa  2010        na     10
2   japan  2010      asia     40
3   china  2015      asia     50
4   india  2015      asia     60
5     usa  2015        na     55

In [64]:
pd.pivot_table(df,index=['year'],aggfunc='sum')

      value
year
2010     70
2015    165

In [65]:
pd.pivot_table(df,index=['continent'],aggfunc='sum')

           value
continent
asia         170
na            65

# concatination

In [66]:
people1={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
        'age':['45','25','41','30']
        }

people2={'id':[11,22,33,44],
        'name':['a','r','k','e'],
        'age':['4','2','4','0']
        }

people3={'id':[111,222,333,444],
        'name':['b','f','l','d'],
        'age':['5','5','1','8']
        }

In [68]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [69]:
df1

   id name age
0   1   ab  45
1   2   rf  25
2   3   kl  41
3   4   ed  30

In [70]:
df2

   id name age
0  11    a   4
1  22    r   2
2  33    k   4
3  44    e   0

In [71]:
df3

    id name age
0  111    b   5
1  222    f   5
2  333    l   1
3  444    d   8

In [72]:
pd.concat([df1,df2,df3])

    id name age
0    1   ab  45
1    2   rf  25
2    3   kl  41
3    4   ed  30
0   11    a   4
1   22    r   2
2   33    k   4
3   44    e   0
0  111    b   5
1  222    f   5
2  333    l   1
3  444    d   8

In [75]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name age
0     1   ab  45
1     2   rf  25
2     3   kl  41
3     4   ed  30
4    11    a   4
5    22    r   2
6    33    k   4
7    44    e   0
8   111    b   5
9   222    f   5
10  333    l   1
11  444    d   8

In [77]:
pd.concat([df1,df2,df3],axis=1)

   id name age  id name age   id name age
0   1   ab  45  11    a   4  111    b   5
1   2   rf  25  22    r   2  222    f   5
2   3   kl  41  33    k   4  333    l   1
3   4   ed  30  44    e   0  444    d   8

In [80]:
people4={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
        'age':['45','25','41','30']
        }

people5={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
        'sales':['400','215','472','575']
        }

In [81]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [82]:
pd.merge(df4,df5,on=['id','name'])

   id name age sales
0   1   ab  45   400
1   2   rf  25   215
2   3   kl  41   472
3   4   ed  30   575

In [83]:
pd.merge(df4,df5,on=['id'])

   id name_x age name_y sales
0   1     ab  45     ab   400
1   2     rf  25     rf   215
2   3     kl  41     kl   472
3   4     ed  30     ed   575

In [84]:
people6={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
        'age':['45','25','41','30']
        }

people7={'s_name':['ab','rf','kl','ed'],
        'ph':['400092','215638','472637','575687']
        }

In [85]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [86]:
df6.join(df7)

   id name age s_name      ph
0   1   ab  45     ab  400092
1   2   rf  25     rf  215638
2   3   kl  41     kl  472637
3   4   ed  30     ed  575687